<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang Di Wisata Kabupaten Bima</title>
<style>
    div {
    padding: 8px;
    } 

    h1 {
    text-align: center;
    text-transform: uppercase;
    color: #9f07c1;
    }

    p {
      text-align: center;
      letter-spacing: 2px;
    }
    img {
      padding-bottom: 50px;
      width: 100%;
      height: auto;
    }

    div.gallery {      
         border: 1px solid #ffffff;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
        
    div.gallery:hover {
        border: 2px solid #9f07c1;
    }
        
    div.gallery img {
        width: 100%;
        height: auto;
    }
        
    div.desc {
        padding: 15px;
        text-align: center;
    }
        
    * {
         box-sizing: border-box;
    }
        
    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
     }
        
    @media only screen and (max-width: 700px) {
        .responsive {
        width: 49.99999%;
        margin: 6px 0;
        }
    }
        
    @media only screen and (max-width: 500px) {
        .responsive {
        width: 100%;
        }
    }
    
    .clearfix:after {
    content: "";
    display: table;
    clear: both;
    }
</style>
</head>
<body>
  <div>
    <h1>Selamat Datang Di Wisata Kabupaten Bima</h1>
    <p>Menyajikan Informasi mengenai Tempat Wisata Alam di Kabupaten Bima.</p>
  </div>

    <img src="images/Kabupaten Bima.jpg" width="600" height="400">

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Pulau Kelapa.jpg">
          <img src="images/Pulau Kelapa.jpg" alt="Kelapa Island" width="600" height="400">
        </a>
        <div class="desc">PULAU KELAPA - Kelapa Island sangat cocok untuk Anda yang suka berpetualang, menjadi tempat refreshing dari rutinitas dan deadline pekerjaan yang menumpuk. Ketika Anda tiba di pulau ini, sejenak Anda akan terhenyak menyaksikan terumbu karang yang masih alami.</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Gunung Tambora.jpg">
          <img src="images/Gunung Tambora.jpg" alt="Mountain" width="600" height="400">
        </a>
        <div class="desc">DORO TAMBORA (Gunung Tambora) memiliki panorama alam yang sangat indah. Tambora cocok sebagai wisata alam dan obyek wisata minat khusus, menjadi pusat penelitian ilmiah, seperti penelitian arkeologi, ekologi, geologi, maupun sosial budaya masyarakat sekitar.</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Pulau Ular.jpg">
          <img src="images/Pulau Ular.jpg" alt="Snakes Island" width="600" height="400">
        </a>
        <div class="desc">PULAU ULAR - The Island Of Snakes. Ular bagi sebagian orang menjadi melata yang mengerikan, namun buat anda yang suka tantangan berkunjung ke pulau Ular Desa Pai Kecamatan Wera, Kabupaten Bima Nusa Tenggara Barat menjadi pilihan tepat. Pulau imut dengan luas 500 meter ini di huni oleh ratusan bahkan ribuan ular “jinak” yang siap bermain dengan anda.</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/Oi Marai.jpg">
          <img src="images/Oi Marai.jpg" alt="Mountain" width="600" height="400">
        </a>
        <div class="desc">OI MARAI (Air Terjun). Kabupaten Bima memiliki beragam potensi, salah satunya adalah obyek wisata alam yang berada di Desa Kawinda To,i, Kecamatan Tambora. Sori Oi Marai yang berada di Desa Kawinda To,i,  menjadi salah satu obyek wisata unggulan Kabupaten Bima.</div>
      </div>
    </div>

    <div class="clearfix"></div>
    <div style="padding:6px;">
      <p>Kabupaten Bima merupakan salah satu Daerah Otonom di Provinsi Nusa Tenggara Barat, terletak di ujung timur dari Pulau Sumbawa bersebelahan dengan Kota Bima (pecahan dari Kota Bima). 
        Ada banyak tempat wisata di Bima yang tidak kalah dengan objek wisata lain di wilayah Nusa Tenggara Barat. Karena memang kepulauan ini memiliki banyak surga-surga tersembunyi, salah satunya ada dikota Bima.</p>
</body>
</html>